# Dubbo02-PARENT

./: pom.xml
Dubbo02-api/: pom.xml
Dubbo02-api/src/main/java/com/xp/api/: IComment.java  IUser.java
Dubbo02-api/src/main/java/com/xp/vo/: Blog.java  Comment.java  User.java
Dubbo02-api/src/test/java/com/xp/api/: AppTest.java
Dubbo02-common/: pom.xml
Dubbo02-common/src/main/java/com/xp/common/: JSON.java
Dubbo02-common/src/main/resources/: log4j.properties
Dubbo02-controller/: pom.xml
Dubbo02-controller/src/main/java/com/xp/controller/: UserController.java
Dubbo02-controller/src/main/resources/: applicationContext.xml  consumer.xml  spring-mvc.xml
Dubbo02-controller/src/main/webapp/: login.jsp
Dubbo02-controller/src/main/webapp/WEB-INF/: web.xml
Dubbo02-controller/src/main/webapp/WEB-INF/views/: comment.jsp
Dubbo02-service/: pom.xml
Dubbo02-service/src/main/java/com/xp/dao/: BlogMapper.java  CommentMapper.java  UserMapper.java
Dubbo02-service/src/main/java/com/xp/mapper/: BlogMapper.xml  CommentMapper.xml  UserMapper.xml
Dubbo02-service/src/main/java/com/xp/service/: CommentService.java  UserService.java
Dubbo02-service/src/main/resources/: applicationContext-orm.xml  applicationContext-transaction.xml  applicationContext.xml  jdbc.properties  mbgConfiguration.xml  provider.xml
Dubbo02-service/src/main/webapp/WEB-INF/: web.xml
